<!DOCTYPE html><html><head>
    <title>ngx-datatable - Angular component for presenting large and complex data</title>
    <base href="/ngx-datatable/">

    <!-- Name of web application (only should be used if the website is used as an app) -->
    <meta name="application-name" content="ngx-datatable">

    <!-- Short description of the page (limit to 150 characters) -->
    <meta name="description" content="Angular datatable for handling large and complex datasets in table format">

    <!-- Short description of your site's subject -->
    <meta name="subject" content="Angular Datatable">

    <!-- Very short (10 words or less) description. Primarily for academic papers -->
    <meta name="abstract" content="Angular Datatable">

    <!-- Crawling: All Search Engines -->
    <meta name="robots" content="index,follow,noodp">

    <!-- Crawling: Google Specific -->
    <meta name="googlebot" content="index,follow">

    <!-- Scaling -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- IE -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="cleartype" content="on">

    <!-- Add to Home Screen: iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Siemens">

    <!-- Add to Home Screen: Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <style>body{font-family:'RobotoDraft', 'Roboto', 'Helvetica Neue, Helvetica, Arial', sans-serif;text-align:left;font-style:normal;font-weight:300;font-size:16px;line-height:2rem;letter-spacing:0.01rem;color:#212121;background-color:#fafafa;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility;margin:0;position:relative}a{color:grey;text-decoration:none}.github-button-wrap{position:absolute;top:10px;right:10px}</style><link rel="stylesheet" href="assets/app.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/app.css"></noscript>
    <style>@charset "UTF-8"</style><link rel="stylesheet" href="assets/icons.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/icons.css"></noscript>
    <script src="https://buttons.github.io/buttons.js"></script>
    <style>
      .loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  <link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>

  <body>
    <app-root><span class="loading">Loading...</span></app-root>
    <div class="github-button-wrap">
      <a class="github-button" href="https://github.com/siemens/ngx-datatable" data-style="mega" data-count-href="/siemens/ngx-datatable/stargazers" data-count-api="/repos/siemens/ngx-datatable#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star siemens/ngx-datatable on GitHub">Star</a>
    </div>
  <script src="runtime.63345c9fb8d615ae.js" type="module"></script><script src="polyfills.b25d01bc6e86ab4a.js" type="module"></script><script src="main.9cb9c488da6cd9da.js" type="module"></script>

</body></html>